{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreConnection": "Data Source=ELIZAVETA\\SQLEXPRESS;Database=Bookstore;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
